<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Select Plugin</title>
    <script src="require-module.js"></script>
    <script src="dom4.js"></script>
    <script src="my-query.js"></script>
    <script src="my-query-event.js"></script>
    <script src="my-query-traversing.js"></script>
    <script src="selectPlugin.js"></script>

    <style>
        .hc-select-wrapper {position: relative; display: inline-block;}
        .hc-select-search{position: absolute; transform: rotateY(90deg);}
        .hc-select-wrapper select {position: relative;left: 300px;}
        .hc-select-current { border: 1px solid black;}
        .hc-select-current.hc-select-focused {outline: 2px solid red;}
        .hc-select-list {width: 100%;background-color: white;}
        .hc-select-highlighted {background-color: red;}
        .hc-select-list li[data-disabled], .hc-select-group[data-disabled] li {color: gray}
        .hc-select-list li:not(.hc-select-group)[data-disabled]:hover, .hc-select-group[data-disabled] li:hover {background-color: white}

        .hc-select-list {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
        }

        .hc-select-label {
            font-weight: 700;
        }

        .hc-select-group li {
            padding-left: 10px;
        }

    </style>
</head>
<body>
    <p>Usual select</p>
    <select name="test" id=test data-id="1" style="vertical-align: top">
        <option value="1" >Option 1</option>
        <option value="2" disabled>Option 2 - Disabled</option>
        <option value="3">Option 3</option>
        <option value="4">Option 4</option>
        <option value="5" disabled>Option 5 - Disabled</option>
    </select>
    <br><br><br><br><br><br>
    <p>With optgroup</p>
    <select name="test2" id=test2 data-id="2" style="vertical-align: top">
        <optgroup label="Group A" id='group' disabled>
            <option value="1" id="opt">Option 1</option>
            <option value="2">Option 2</option>
        </optgroup>
        <option value="2.5">Option 2.5</option> 
        <optgroup label="Group B" disabled>
                <option value="3">Option 3</option>
                <option value="4">Option 4</option>
            <option value="5">Option 5</option>
        </optgroup>
        <optgroup label="Group C">
            <option value="3" id=opt2>Option 3</option>
            <option value="4">Option 4</option>
            <option value="5">Option 5</option>
        </optgroup>
    </select>
    <br><br>
    <button onclick="testA()">Add Opt</button>
    <button onclick="testB()">Add OptGroup</button>
    <button onclick="testC()">Clear Select</button>
    <script>
        var selectPlugin = require('selectplugin')
        selectPlugin($$('select'), {})
        window.onerror = function(e) {console.log(new Error().stack)}
    </script>
    <script>

        var i = 0;
        function testA() {
            var a = $('<option>')
            a.textContent = 'Option ' + i
            test2.append(a)
            i++
        }
        function testB() {
            var a = $('<optgroup>')
            a.label = 'New Optgroup '+i
            a.id = i
            var b = $('<option>')
            b.textContent = 'New Option '+i+'a'
            a.append(b)
            test2.append(a)
            i++
        }
        function testC() {
            test2.innerHTML = ''
        }
    </script>
</body>
</html>